source env/bin/activate
export FLASK_DEBUG=1
export FLASK_APP=project
export APP_SETTINGS="project.config.DevelopmentConfig"

from project import db, create_app
db.create_all(app=create_app()) # pass the create_app result so Flask-SQLAlchemy gets the configuration.

pi@Ubuntuweb:~$ sudo iptables -A INPUT -p tcp -m tcp --dport 161 -j ACCEPT
pi@Ubuntuweb:~$ sudo iptables -A INPUT -p udp -m udp --dport 162 -j ACCEPT
pi@Ubuntuweb:~$ sudo iptables-save

sudo apt-get install -y erlang-base \
                        erlang-asn1 erlang-crypto erlang-eldap erlang-ftp erlang-inets \
                        erlang-mnesia erlang-os-mon erlang-parsetools erlang-public-key \
                        erlang-runtime-tools erlang-snmp erlang-ssl \
                        erlang-syntax-tools erlang-tftp erlang-tools erlang-xmerl

sudo venv/bin/python trap_receiver.py